# spring-generic-server

./: Fortifyspring-generic-server.bat  azure-pipelines.yml  mvnw  mvnw - Copy.cmd  new 10.txt  new 9.txt  newFile - Copy (2).txt  newFile - Copy - Copy - Copy (2).txt  newFile - Copy - Copy - Copy - Copy.txt  newFile - Copy - Copy - Copy.txt  newFile - Copy - Copy.txt  newFile - Copy.txt  newFile.txt  pom.xml
src/main/: index54.html
src/main/java/spring/generic/server/: SpringGenericServerApplication.java
src/main/java/spring/generic/server/Rests/: FarewellRest_EXAMPLE.java
src/main/java/spring/generic/server/Security/Config/: WebSecurityConfig.java
src/main/java/spring/generic/server/Security/Others/: LoggedInChecker.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/spring/generic/server/Security/Parameters/: Common.java  User.java
src/main/java/spring/generic/server/Security/Sonar/: Issues.java  NewIssue.java  PreciseIssue.java
src/main/java/spring/generic/server/Security/Utills/: Utills.java
src/main/java/spring/generic/server/Utills/: Params.java
src/main/resources/: ceva123.html  ceva1234.html  genericCommit.html  gigafile.html  index1.html  index10.html  index11.html  index16.html  index2.html  index3.html  index5.html  index6.html  index71.html  index9.html  indexa.html  indexa1.html  indexa2.html  indexa3.html  àポ.html
src/main/resources/static/UI/javascript/: script.js
src/test/java/spring/generic/server/: IdosTests.java  SpringGenericServerApplicationTests.java  stam chage - Copy (2).txt  stam chage - Copy - Copy (2).txt  stam chage - Copy.txt  stam chage.txt
